services:
  - type: web
    name: kkmk
    env: node
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DB_HOST
        fromDatabase:
          name: kkmk-db
          property: host
      - key: DB_NAME
        fromDatabase:
          name: kkmk-db
          property: database
      - key: DB_USER
        fromDatabase:
          name: kkmk-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: kkmk-db
          property: password
      - key: DB_PORT
        fromDatabase:
          name: kkmk-db
          property: port

databases:
  - name: kkmk-db
    databaseName: kkmk
    user: kkmk_db
